# SEC-A24_Announcement_Server

./: README.md
announcement/: .gitignore  .project  createClientKeyStore.sh  createServerKeyStore.sh  generateClientKeys.sh  generateClientKeysInput.txt  generateServerKeys.sh  generateServerKeysInput.txt  pom.xml
announcement/client/: pom.xml
announcement/client/src/main/java/pt/ulisboa/tecnico/sec/client/: Application.java  AtomicRegister1N.java  AtomicValue.java  ByzantineClient.java  Client.java  ClientTest.java  ClientUI.java  CommunicationServer.java  Message.java  RegularRegisterNN.java
announcement/client/src/main/resources/crypto/: client1.crt  client1.csr  client1.key  client1_keystore.jks  client2.crt  client2.csr  client2.key  client2_keystore.jks  client3.crt  client3.csr  client3.key  client3_keystore.jks  keystore1.p12  keystore2.p12  keystore3.p12  public1.key  public2.key  public3.key
announcement/client/src/test/java/: BaseTest.java  PostGeneralTest.java  PostTest.java  ReadGeneralTest.java  ReadTest.java  ReadUITest.java  RefreshTokenTest.java  RegisterTest.java  VerifySignatureTest.java
announcement/client_lib/: .project  pom.xml
announcement/client_server_testing/: .project  pom.xml
announcement/client_server_testing/src/main/java/pt/ulisboa/tecnico/sec/client_server_testing/: ByzantineClientApplication.java  (+1 more)
announcement/client_server_testing/src/test/java/: BaseTest.java  ByzantineClientTest.java  PostGeneralTest.java  PostTest.java  ReadGeneralTest.java  ReadTest.java
announcement/communication_lib/: .project  OperationComparator.java  pom.xml
announcement/crypto_lib/: .project  pom.xml
announcement/database_lib/: pom.xml
announcement/server/: pom.xml
announcement/server/src/main/resources/crypto/: keystore.p12  keystore2.p12  keystore3.p12  keystore4.p12  public.key  public1.key  public2.key  public3.key  public4.key  server.crt  server.csr  server.key  server2.crt  server2.csr  server2.key  server2_keystore2.jks  server3.crt  server3.csr  server3.key  server3_keystore3.jks  server4.crt  server4.csr  server4.key  server4_keystore4.jks  server_keystore.jks  server_keystore4.jks  server_pkcs8.key
announcement/server/src/test/java/: BaseTest.java  PostGeneralTest.java  PostTest.java  ReadGeneralTest.java  ReadTest.java  RegisterUserTest.java  ServerCrashTest.java
(+52 files in other folders)
